<html>
  <head>
    <title>Website Is Active :)</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>

<style>
  html {
  background:linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%);
  background-size: cover;
  height: 100%;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}
   h1{
      font-size:5.54rem;
     color:inherit;
    }
    #main{
      text-align:center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    }
  a{
    color:black;
    text-decoration:none;
  }
  a{
  	border-bottom: 1px solid black;
  }
</style>
     <div id="main">
        <h1>
          Website Active!
        </h1>
        <p>
          Upload Your Website With File Manager
          
        </p>

        <h3 style="margin-top:50px;">
        
          
        </h3>

        <p style="margin-top:120px;">
        	
        </p>
    </div>
  </body>
</html>